-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           upper-bounds-builder
version:        0.1.0.0
synopsis:       Upper bounds builder
description:    Upper bounds builder for hackage packages
category:       Text
homepage:       https://github.com/phadej/upper-bounds-builder#readme
bug-reports:    https://github.com/phadej/upper-bounds-builder/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/upper-bounds-builder

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.9
    , tar >=0.4 && <0.5
    , bytestring >=0.9
    , text >=0.7
    , aeson
    , aeson-extra >=0.2
    , yaml
    , transformers
    , split >= 0.1.2.3
    , time  >= 1.4
    , Cabal      >= 1.18
    , containers  >= 0.5
    , directory    >= 1.0
    , filepath     >= 1.1
    , pretty
    , monad-logger
    , bifunctors
    , semigroups
    , binary
    , mtl
    , dlist
    , binary-orphans
    , binary-tagged
    , exceptions
    , path
    , process
    , process-extras
    , optparse-applicative
  exposed-modules:
      Bourne
      Data.Binary.Tagged.Extra
      Data.Yaml.Extra
      Distribution.Extra
      Distribution.PackDeps
      NoLimits.Batch.Job
      NoLimits.Batch.SeqEval
      NoLimits.Build
      NoLimits.CheckDeps
      NoLimits.Options
      NoLimits.Orphans
      NoLimits.Paths
      NoLimits.Plan
      NoLimits.Setup
      NoLimits.Types
      NoLimits.Types.BuildInfo
      NoLimits.Types.BuildStep
      NoLimits.Types.PackageConfig
      NoLimits.Types.Result
  default-language: Haskell2010

executable upper-bounds-builder
  main-is: Main.hs
  hs-source-dirs:
      cli
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.9
    , tar >=0.4 && <0.5
    , bytestring >=0.9
    , text >=0.7
    , aeson
    , aeson-extra >=0.2
    , yaml
    , transformers
    , split >= 0.1.2.3
    , time  >= 1.4
    , Cabal      >= 1.18
    , containers  >= 0.5
    , directory    >= 1.0
    , filepath     >= 1.1
    , pretty
    , monad-logger
    , bifunctors
    , semigroups
    , binary
    , mtl
    , dlist
    , binary-orphans
    , binary-tagged
    , exceptions
    , path
    , process
    , process-extras
    , optparse-applicative
    , upper-bounds-builder
  default-language: Haskell2010
